assignment2/corpweb.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CorpWeb Development Stack",

  "Parameters": {
    "InstanceType": {
      "Description": "Server instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small"
      ],
      "ConstraintDescription": "Must be t2.micro or t2.small."
    },
    "KeyPairName": {
      "Description": "Name of your EC2 keypair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "YourIP": {
      "Description": "Your public IP address (x.x.x.x/32)",
      "Type": "String"
    }
  },

  "Resources": {

    "EngineeringVpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "CidrBlock": "10.0.0.0/18"
      }
    },

    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },

    "VPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": { "Ref": "InternetGateway" },
        "VpcId": { "Ref": "EngineeringVpc" }
      }
    },

    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" }
      }
    },

    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "VPCGatewayAttachment",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "GatewayId": { "Ref": "InternetGateway" }
      }
    },

    "PublicSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": {
          "Fn::Select": [0, { "Fn::GetAZs": "" }]
        }
      }
    },

    "PublicSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": {
          "Fn::Select": [1, { "Fn::GetAZs": "" }]
        }
      }
    },

    "Subnet1RouteAssoc": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "PublicSubnet1" }
      }
    },

    "Subnet2RouteAssoc": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "PublicSubnet2" }
      }
    },

    "WebserversSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": "WebserversSG",
        "VpcId": { "Ref": "EngineeringVpc" },
        "GroupDescription": "Allow HTTP and SSH",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": 22,
            "ToPort": 22,
            "CidrIp": { "Ref": "YourIP" }
          }
        ]
      }
    },

    "web1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": { "Ref": "KeyPairName" },
        "InstanceType": { "Ref": "InstanceType" },
        "ImageId": "ami-01cc34ab2709337aa",
        "SubnetId": { "Ref": "PublicSubnet1" },
        "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
        "Tags": [{ "Key": "Name", "Value": "web1" }]
      }
    },

    "web2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": { "Ref": "KeyPairName" },
        "InstanceType": { "Ref": "InstanceType" },
        "ImageId": "ami-01cc34ab2709337aa",
        "SubnetId": { "Ref": "PublicSubnet2" },
        "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
        "Tags": [{ "Key": "Name", "Value": "web2" }]
      }
    },

    "EngineeringWebservers": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 80,
        "Protocol": "HTTP",
        "VpcId": { "Ref": "EngineeringVpc" },
        "HealthCheckPath": "/",
        "TargetType": "instance",
        "Targets": [
          { "Id": { "Ref": "web1" } },
          { "Id": { "Ref": "web2" } }
        ]
      }
    },

    "EngineeringLB": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Name": "EngineeringLB",
        "Scheme": "internet-facing",
        "Type": "application",
        "Subnets": [
          { "Ref": "PublicSubnet1" },
          { "Ref": "PublicSubnet2" }
        ],
        "SecurityGroups": [{ "Ref": "WebserversSG" }]
      }
    },

    "LBListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "LoadBalancerArn": { "Ref": "EngineeringLB" },
        "Port": 80,
        "Protocol": "HTTP",
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": { "Ref": "EngineeringWebservers" }
          }
        ]
      }
    }
  },

  "Outputs": {
    "WebUrl": {
      "Description": "Load Balancer DNS",
      "Value": { "Fn::GetAtt": ["EngineeringLB", "DNSName"] }
    }
  }
}

assignment2/corpweb.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CorpWeb Development Stack",

  "Parameters": {
    "InstanceType": {
      "Description": "Server instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small"
      ],
      "ConstraintDescription": "Must be t2.micro or t2.small."
    },
    "KeyPairName": {
      "Description": "Name of your EC2 keypair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "YourIP": {
      "Description": "Your public IP address (x.x.x.x/32)",
      "Type": "String"
    }
  },

  "Resources": {

    "EngineeringVpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "CidrBlock": "10.0.0.0/18"
      }
    },

    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },

    "VPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": { "Ref": "InternetGateway" },
        "VpcId": { "Ref": "EngineeringVpc" }
      }
    },

    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" }
      }
    },

    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "VPCGatewayAttachment",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "GatewayId": { "Ref": "InternetGateway" }
      }
    },

    "PublicSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": {
          "Fn::Select": [0, { "Fn::GetAZs": "" }]
        }
      }
    },

    "PublicSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "EngineeringVpc" },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": {
          "Fn::Select": [1, { "Fn::GetAZs": "" }]
        }
      }
    },

    "Subnet1RouteAssoc": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "PublicSubnet1" }
      }
    },

    "Subnet2RouteAssoc": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "PublicSubnet2" }
      }
    },

    "WebserversSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": "WebserversSG",
        "VpcId": { "Ref": "EngineeringVpc" },
        "GroupDescription": "Allow HTTP and SSH",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": 22,
            "ToPort": 22,
            "CidrIp": { "Ref": "YourIP" }
          }
        ]
      }
    },

    "web1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": { "Ref": "KeyPairName" },
        "InstanceType": { "Ref": "InstanceType" },
        "ImageId": "ami-01cc34ab2709337aa",
        "SubnetId": { "Ref": "PublicSubnet1" },
        "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": "#!/bin/bash\nyum update -y\nyum install -y git httpd php\nsystemctl start httpd\nsystemctl enable httpd\necho \"<h1>Web Server 1</h1>\" > /var/www/html/index.html\n"
          }
        },
        "Tags": [{ "Key": "Name", "Value": "web1" }]
      }
    },

    "web2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": { "Ref": "KeyPairName" },
        "InstanceType": { "Ref": "InstanceType" },
        "ImageId": "ami-01cc34ab2709337aa",
        "SubnetId": { "Ref": "PublicSubnet2" },
        "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": "#!/bin/bash\nyum update -y\nyum install -y git httpd php\nsystemctl start httpd\nsystemctl enable httpd\necho \"<h1>Web Server 2</h1>\" > /var/www/html/index.html\n"
          }
        },
        "Tags": [{ "Key": "Name", "Value": "web2" }]
      }
    },

    "EngineeringWebservers": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 80,
        "Protocol": "HTTP",
        "VpcId": { "Ref": "EngineeringVpc" },
        "HealthCheckPath": "/",
        "TargetType": "instance",
        "Targets": [
          { "Id": { "Ref": "web1" } },
          { "Id": { "Ref": "web2" } }
        ]
      }
    },

    "EngineeringLB": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Name": "EngineeringLB",
        "Scheme": "internet-facing",
        "Type": "application",
        "Subnets": [
          { "Ref": "PublicSubnet1" },
          { "Ref": "PublicSubnet2" }
        ],
        "SecurityGroups": [{ "Ref": "WebserversSG" }]
      }
    },

    "LBListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "LoadBalancerArn": { "Ref": "EngineeringLB" },
        "Port": 80,
        "Protocol": "HTTP",
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": { "Ref": "EngineeringWebservers" }
          }
        ]
      }
    }
  },

  "Outputs": {
    "WebUrl": {
      "Description": "Load Balancer DNS",
      "Value": { "Fn::GetAtt": ["EngineeringLB", "DNSName"] }
    }
  }
}

assignment2/corpweb.json (diff)
@@ -134,6 +134,11 @@
         "ImageId": "ami-01cc34ab2709337aa",
         "SubnetId": { "Ref": "PublicSubnet1" },
         "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
+        "UserData": {
+          "Fn::Base64": {
+            "Fn::Sub": "#!/bin/bash\nyum update -y\nyum install -y git httpd php\nsystemctl start httpd\nsystemctl enable httpd\necho \"<h1>Web Server 1</h1>\" > /var/www/html/index.html\n"
+          }
+        },
         "Tags": [{ "Key": "Name", "Value": "web1" }]
       }
     },
@@ -146,6 +151,11 @@
         "ImageId": "ami-01cc34ab2709337aa",
         "SubnetId": { "Ref": "PublicSubnet2" },
         "SecurityGroupIds": [{ "Ref": "WebserversSG" }],
+        "UserData": {
+          "Fn::Base64": {
+            "Fn::Sub": "#!/bin/bash\nyum update -y\nyum install -y git httpd php\nsystemctl start httpd\nsystemctl enable httpd\necho \"<h1>Web Server 2</h1>\" > /var/www/html/index.html\n"
+          }
+        },
         "Tags": [{ "Key": "Name", "Value": "web2" }]
       }
     },
